//opencv
#include <opencv2/imgcodecs.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/videoio.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/video.hpp>
//C++
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
using namespace cv;
using namespace std;

enum MouseOperation
{
    ADD_SELECTION,
    DELETE_SELECTION
};

// Global variables
Mat frame; //current frame
Mat fgMaskMOG2; //fg mask fg mask generated by MOG2 method
Ptr<BackgroundSubtractor> pMOG2; //MOG2 Background subtractor

std::vector<Rect> selections;

int keyboard; //input from keyboard
MouseOperation mouseOperation = ADD_SELECTION; 
bool new_selection = false;

void help();
void processVideo(char* videoFilename);
void generateVideoMean(char *videoFilename, char *outputFilename);
void subtractBackground(char* videoFilename, char* imageFilename);
void subtractInRectangle(char* videoFilename, char *outputFilename);
void onMouse(int event, int x, int y, int, void*);
void orderComponents(std::vector<int> &biggestComponents, std::vector< std::vector<Point> > &components, Mat &component_labels, Mat &component_stats, int num_components);
void floodComponent(Mat &image, std::vector<std::vector<Point> > &components, int component_index, int new_color);
bool componentContainsWhite(Mat &image, std::vector<std::vector<Point> > & connectedComponents, int component_index, int white_threshold);

void help()
{
    cout
    << "--------------------------------------------------------------------------" << endl
    << "This program shows how to use background subtraction methods provided by "  << endl
    << " OpenCV. You can process both videos (-vid) and images (-img)."             << endl
                                                                                    << endl
    << "Usage:"                                                                     << endl
    << "./bs {-vid <video filename>|-img <image filename>}"                         << endl
    << "for example: ./bs -vid video.avi"                                           << endl
    << "or: ./bs -img /data/images/1.png"                                           << endl
    << "--------------------------------------------------------------------------" << endl
    << endl;
}

void onMouse(int event, int x, int y, int, void*)
{
    if(mouseOperation == ADD_SELECTION)
    {
        if(event == EVENT_LBUTTONDOWN)
        {
            new_selection = true;
            selections.push_back(Rect(Point(x,y), Point(x,y)));
        }
        else if(event == EVENT_MOUSEMOVE)
        {
            if(new_selection == true)
            {
                int last_element = selections.size() -1;
                selections[last_element].width  = x - selections[last_element].x;
                selections[last_element].height = y - selections[last_element].y;
            }
        }
        else if(event == EVENT_LBUTTONUP)
        {
            new_selection = false;
            int last_element = selections.size() -1;

            if(selections[last_element].width < 0)
            {
                selections[last_element].width = -selections[last_element].width;
                selections[last_element].x = selections[last_element].x - selections[last_element].width;
            }
            if(selections[last_element].height < 0)
            {
                selections[last_element].height = -selections[last_element].height;
                selections[last_element].y = selections[last_element].y - selections[last_element].height;
            }
        }
    }
    else if(mouseOperation == DELETE_SELECTION)
    {
        if(event == EVENT_LBUTTONDOWN)
        {
            for(int i=0; i<selections.size(); i++)
            {
                if(selections[i].contains(Point(x,y) ))
                {
                    selections.erase(selections.begin() + i);
                    break;
                }
            }
        }
    }
}

int main(int argc, char* argv[])
{
    //print help information
    help();
    //check for the input parameter correctness
    if((argc < 3) || (4 < argc)) {
        cerr <<"Incorret input list" << endl;
        cerr <<"exiting..." << endl;
        return EXIT_FAILURE;
    }

    if((strcmp(argv[1], "-mog") == 0) && (argc == 3))
    {
        //create GUI windows
        namedWindow("Frame");
        //namedWindow("FG Mask MOG 2");
        //namedWindow("Binary MOG");
        //namedWindow("Morphology");

        namedWindow("Binary Frame");

        //namedWindow("Selection");

        setMouseCallback("Frame", onMouse, 0);
        //create Background Subtractor objects
        pMOG2 = createBackgroundSubtractorMOG2(); //MOG2 approach
        processVideo(argv[2]);
    }
    else if((strcmp(argv[1], "-mean") == 0) && (argc == 4))
    {
        generateVideoMean(argv[2], argv[3]);
    }
    else if((strcmp(argv[1], "-sub") == 0) && (argc == 4))
    {
        namedWindow("Frame");
        namedWindow("Subtracted Frame");
        subtractBackground(argv[2], argv[3]);
    }
    else if((strcmp(argv[1], "-rect") == 0) && (argc == 4))
    {
        namedWindow("Frame");
        setMouseCallback("Frame", onMouse, 0);
        subtractInRectangle(argv[2], argv[3]);
    }
    else
    {
        cerr <<"Incorret input list" << endl;
        cerr <<"exiting..." << endl;
        return EXIT_FAILURE;        
    }

    //destroy GUI windows
    destroyAllWindows();
    return EXIT_SUCCESS;
}

void subtractInRectangle(char* videoFilename, char *outputFilename)
{
    VideoCapture capture(videoFilename);
    if(!capture.isOpened()){
        //error in opening the video input
        cerr << "Unable to open video file: " << videoFilename << endl;
        exit(EXIT_FAILURE);
    }
    //output config file management
    ofstream config_file;
    config_file.open("config.csv");
    if(!config_file.is_open())
    {
        //error in opening the txt output
        cerr << "Unable to open config file"<< endl;
        exit(EXIT_FAILURE);
    }
    config_file << "label,selection,value" << std::endl;

    //output file management
    ofstream output_file;
    output_file.open(outputFilename);
    if(!output_file.is_open())
    {
        //error in opening the txt output
        cerr << "Unable to open output txt file: " << outputFilename << endl;
        exit(EXIT_FAILURE);
    }
    output_file << "frame,selection,x,y" << std::endl;

    while( (char)keyboard != 'q' && (char)keyboard != 27 ){
        //read the current frame
        if(!capture.read(frame)) {
            cerr << "Unable to read next frame." << endl;
            cerr << "Exiting..." << endl;
            exit(EXIT_FAILURE);
        }

        if((char)keyboard == 'a')
        {
            mouseOperation = ADD_SELECTION;
        }
        else if((char)keyboard == 'd')
        {
            mouseOperation = DELETE_SELECTION;
        }

        Mat gray_frame;
        cvtColor(frame, gray_frame, CV_RGB2GRAY);

        Mat binary_frame;
        threshold(gray_frame, binary_frame, 80, 255, THRESH_BINARY_INV);

        int last_index = selections.size();
        //(note) if a rectangle is being created, dont iterate through it because it's size changes constantly
        if(new_selection == true)
        {
            last_index--;
        }

        for(int selection_index=0; selection_index<last_index; selection_index++)
        {
            Mat rect;
            rect.create(selections[selection_index].height, selections[selection_index].width, CV_8UC1);

            for(int i=0; i<selections[selection_index].height; i++)
            {
            for(int j=0; j<selections[selection_index].width; j++)
            {
                rect.at<unsigned char>(i,j) = binary_frame.at<unsigned char>(selections[selection_index].y + i, 
                                                                             selections[selection_index].x + j);
            }
            }

            Mat component_labels;
            Mat component_stats;
            Mat component_centroids;

            int num_components = connectedComponentsWithStats(             rect, component_labels, 
                                                                component_stats, component_centroids);

            std::vector< std::vector<Point> > components;
            std::vector<int> biggestComponents;

            orderComponents(biggestComponents, components, component_labels, 
                              component_stats, num_components);

            //(note) when starting to draw the rectangle, there will only be 1 component, the background, 
            //  and, therefore, the index 1 would be out of range, thus the 'if'
            if(num_components > 1)
            {
                //(note) index has to be 1 because 0 is the background
                Vec2d centroid = Vec2d( component_centroids.at<double>(biggestComponents[1], 0) + selections[selection_index].x, 
                                        component_centroids.at<double>(biggestComponents[1], 1) + selections[selection_index].y );
                
                //(note) each line of the file will be structured as:
                // 'frame index','selection label','centroid.x','centroid.y'
                output_file << capture.get(CAP_PROP_POS_FRAMES) << "," << selection_index << "," << centroid[0] << "," << centroid[1] << std::endl;

                line(frame, Point(centroid[0] - 5.0, centroid[1]), 
                    Point(centroid[0] + 5.0, centroid[1]), Scalar(0,0,255), 3);

                line(frame, Point(centroid[0], centroid[1] - 5.0), 
                    Point(centroid[0], centroid[1] + 5.0), Scalar(0,0,255), 3);
            } 
        }

        stringstream ss;
        ss << capture.get(CAP_PROP_POS_FRAMES);
        string frameNumberString = ss.str();

        rectangle(frame, cv::Point(10, 2), cv::Point(100,20),
                  cv::Scalar(255,255,255), -1);
        rectangle(frame, cv::Point(10, 22), cv::Point(100,40),
                  cv::Scalar(255,255,255), -1);
        putText(frame, frameNumberString.c_str(), cv::Point(15, 15),
                FONT_HERSHEY_SIMPLEX, 0.5 , cv::Scalar(0,0,0));

        if(mouseOperation == ADD_SELECTION)
        {
            putText(frame, "Adition", cv::Point(15, 35),
                    FONT_HERSHEY_SIMPLEX, 0.5 , cv::Scalar(0,0,0));
        }
        else if(mouseOperation == DELETE_SELECTION)
        {                
            putText(frame,"Deletion", cv::Point(15, 35),
                    FONT_HERSHEY_SIMPLEX, 0.5 , cv::Scalar(0,0,0));
        }

        for(int i=0; i<selections.size(); i++)
        {
            rectangle(frame, Point(selections[i].x, selections[i].y), 
                      Point(selections[i].x + selections[i].width, selections[i].y + selections[i].height),
                      Scalar(0,0,0));
        }

        imshow("Frame", frame);

        keyboard = waitKey(30);
    }

    config_file << "fps,," << capture.get(CAP_PROP_FPS) << std::endl;
    for(int i=0; i<selections.size(); i++)
    {
        config_file << "width," << i << "," << selections[i].width << std::endl;
        config_file << "height," << i << "," << selections[i].height << std::endl;
        config_file << "x0," << i << "," << selections[i].x << std::endl;
        config_file << "y0," << i << "," << selections[i].y << std::endl;
    }

    config_file.close();
    output_file.close();
    capture.release();
}

void subtractBackground(char* videoFilename, char* imageFilename)
{
    VideoCapture capture(videoFilename);
    if(!capture.isOpened()){
        //error in opening the video input
        cerr << "Unable to open video file: " << videoFilename << endl;
        exit(EXIT_FAILURE);
    }

    Mat background = imread(imageFilename, IMREAD_COLOR);
    if(background.data == NULL)
    {
        //error in opening the image input
        cerr << "Unable to open image file: " << imageFilename << endl;
        exit(EXIT_FAILURE);
    }
    
    Mat gray_background;
    cvtColor(background, gray_background, CV_BGR2GRAY);
    
    unsigned char epsilon = 20;
    while(capture.read(frame) && (char)keyboard != 'q' )
    {
        Mat binary_frame;
        binary_frame.create(frame.rows, frame.cols, CV_8UC1);

        Mat gray_frame;
        cvtColor(frame, gray_frame, CV_BGR2GRAY);

        for(int i=0; i<frame.rows; i++)
        {
        for(int j=0; j<frame.cols; j++)
        {
            unsigned char lower_limit = gray_background.at<unsigned char>(i,j) - epsilon;          
            unsigned char upper_limit = gray_background.at<unsigned char>(i,j) + epsilon;
            unsigned char pixel = gray_frame.at<unsigned char>(i,j);

            if((lower_limit <= pixel) && (pixel <= upper_limit))
            {
                binary_frame.at<unsigned char>(i,j) = 0;
            }
            else
            {
                binary_frame.at<unsigned char>(i,j) = 255;
            }
        }
        }

        Mat morphologycal_frame;
        erode(binary_frame, morphologycal_frame, getStructuringElement(MORPH_RECT, Size(2,2)), Point(-1,-1), 1);
        dilate(morphologycal_frame, morphologycal_frame, getStructuringElement(MORPH_RECT, Size(2,2)), Point(-1,-1), 3);

        Mat component_labels;
        Mat component_stats;
        Mat component_centroids;

        int num_components = connectedComponentsWithStats(morphologycal_frame, component_labels, 
                                                              component_stats, component_centroids);

        std::vector<std::vector<Point> > components;
        std::vector<int> biggestComponents;

        orderComponents(biggestComponents, components, component_labels, component_stats, num_components);

        //(note) remember that components[0] and, most of the time, biggestComponents[0] are both background
        for(int i=1; i<9; i++)
        {
            floodComponent(morphologycal_frame, components, biggestComponents[i], 126);
        }

        imshow("Frame", frame);
        imshow("Subtracted Frame", morphologycal_frame);

        keyboard = waitKey(30);
    }

    capture.release();
}

void generateVideoMean(char* videoFilename, char* outputFilename) {
    //create the capture object
    VideoCapture capture(videoFilename);
    if(!capture.isOpened()){
        //error in opening the video input
        cerr << "Unable to open video file: " << videoFilename << endl;
        exit(EXIT_FAILURE);
    }

    Mat sum;
    sum.create((int)capture.get(CV_CAP_PROP_FRAME_HEIGHT), (int)capture.get(CV_CAP_PROP_FRAME_WIDTH), CV_32SC3);

    for(int i=0; i<sum.rows; i++)
    {
    for(int j=0; j<sum.cols; j++)
    {
        sum.at<Vec3i>(i,j) = Vec3i(0,0,0) ;          
    }
    }
    //read input data
    while(capture.read(frame)){
        //read the current frame

        for(int i=0; i<frame.rows; i++)
        {
        for(int j=0; j<frame.cols; j++)
        {

            sum.at<Vec3i>(i,j) = Vec3i( sum.at<Vec3i>(i,j)[0] + (int)frame.at<Vec3b>(i,j)[0], 
                                        sum.at<Vec3i>(i,j)[1] + (int)frame.at<Vec3b>(i,j)[1], 
                                        sum.at<Vec3i>(i,j)[2] + (int)frame.at<Vec3b>(i,j)[2] ) ;
        }
        }
    }

    Mat mean;
    mean.create((int)capture.get(CV_CAP_PROP_FRAME_HEIGHT), (int)capture.get(CV_CAP_PROP_FRAME_WIDTH), CV_8UC3);

    for(int i=0; i<mean.rows; i++)
    {
    for(int j=0; j<mean.cols; j++)
    {
        mean.at<Vec3b>(i,j) = Vec3b((unsigned char)(sum.at<Vec3i>(i,j)[0]/(int)capture.get(CAP_PROP_POS_FRAMES)), 
                                    (unsigned char)(sum.at<Vec3i>(i,j)[1]/(int)capture.get(CAP_PROP_POS_FRAMES)), 
                                    (unsigned char)(sum.at<Vec3i>(i,j)[2]/(int)capture.get(CAP_PROP_POS_FRAMES)) );          
    }
    }

    imwrite(outputFilename, mean);

    //delete capture object
    capture.release();
}

void processVideo(char* videoFilename) {
    //create the capture object
    VideoCapture capture(videoFilename);
    if(!capture.isOpened()){
        //error in opening the video input
        cerr << "Unable to open video file: " << videoFilename << endl;
        exit(EXIT_FAILURE);
    }

    if(0)
    {
        VideoWriter video;

        Size video_size(Size((int)capture.get(CV_CAP_PROP_FRAME_WIDTH), (int)capture.get(CV_CAP_PROP_FRAME_HEIGHT)));
        int fourcc = (int)capture.get(CV_CAP_PROP_FOURCC);

        video.open("Videos/title-Video 02.mp4", fourcc, 30.0, video_size, false);

        if(!video.isOpened())
        {
            std::cout << "VideoWriter did not open properly" << std::endl;
        }
    }

    //read input data. ESC or 'q' for quitting
    while( (char)keyboard != 'q' && (char)keyboard != 27 ){
        //read the current frame
        if(!capture.read(frame)) {
            cerr << "Unable to read next frame." << endl;
            cerr << "Exiting..." << endl;
            exit(EXIT_FAILURE);
        }

        if((char)keyboard == 'a')
        {
            mouseOperation = ADD_SELECTION;
        }
        else if((char)keyboard == 'd')
        {
            mouseOperation = DELETE_SELECTION;
        }

        //update the background model
        pMOG2->apply(frame, fgMaskMOG2);

        Mat binaryMOG;
        binaryMOG.create(fgMaskMOG2.rows, fgMaskMOG2.cols, CV_8UC1);

        Mat GrayscaleFrame;
        cvtColor(frame, GrayscaleFrame, CV_RGB2GRAY);

        Mat BinaryFrame;
        threshold(GrayscaleFrame, BinaryFrame, 90, 255, THRESH_BINARY);

        Mat Morph;
        // erode(BinaryFrame, Morph, getStructuringElement(MORPH_RECT, Size(2,2)), Point(-1,-1), 1);
        // dilate(Morph, Morph, getStructuringElement(MORPH_RECT, Size(2,2)), Point(-1,-1), 3);


        // Mat frameSelection;
        // if(selections.size() > 1)
        // {
        //     frameSelection.create(selections[0].height, selections[0].width, CV_8UC3);
        //     std::cout << "mat creation ok" << std::endl;
        //     for(int i=0; i<=selections[0].width; i++)
        //     {
        //         for(int j=0; j<=selections[0].height; j++)
        //         {
        //             std::cout << Point(i,j) << " | " << Point(selections[0].width, selections[0].height) << std::endl;
        //             frameSelection.at<Vec3b>(Point(i,j)) = frame.at<Vec3b>(Point(selections[0].x + i, 
        //                                                                      selections[0].y + j));
        //             std::cout << "OK " << std::endl;
        //         }
        //     }
        // }
        // else
        // {
        //     frameSelection.zeros(300,300,CV_8UC1);
        // }

        std::vector<std::vector<Point> > components;
        {
            Mat frameComponents;
            int num_components = connectedComponents(fgMaskMOG2, frameComponents, 8, CV_32S);

            for(int i=0; i<num_components; i++)
            {
                components.push_back(std::vector<Point>());
            }

            for(int i=0; i<fgMaskMOG2.cols; i++)
            {
            for(int j=0; j<fgMaskMOG2.rows; j++)
            {
                components[ frameComponents.at<int>(Point(i,j)) ].push_back( Point(i,j) );
            }
            }   
        }

        for(int i=0; i<components.size(); i++)
        {
            if(componentContainsWhite(fgMaskMOG2, components, i, 200))
            {
                floodComponent(binaryMOG, components, i, 255);
            }
            else
            {
                floodComponent(binaryMOG, components, i, 0);
            }
        }
     
        Mat morphologycalFrame;

        erode(binaryMOG, morphologycalFrame, getStructuringElement(MORPH_RECT, Size(2,2)), Point(-1,-1), 2);
        dilate(morphologycalFrame, morphologycalFrame, getStructuringElement(MORPH_RECT, Size(2,2)), Point(-1,-1), 5);

        //get the frame number and write it on the current frame
        stringstream ss;
        ss << capture.get(CAP_PROP_POS_FRAMES);
        string frameNumberString = ss.str();

        rectangle(frame, cv::Point(10, 2), cv::Point(100,20),
                  cv::Scalar(255,255,255), -1);
        rectangle(frame, cv::Point(10, 22), cv::Point(100,40),
                  cv::Scalar(255,255,255), -1);
        putText(frame, frameNumberString.c_str(), cv::Point(15, 15),
                FONT_HERSHEY_SIMPLEX, 0.5 , cv::Scalar(0,0,0));

        if(mouseOperation == ADD_SELECTION)
        {
            putText(frame, "Adition", cv::Point(15, 35),
                    FONT_HERSHEY_SIMPLEX, 0.5 , cv::Scalar(0,0,0));
        }
        else if(mouseOperation == DELETE_SELECTION)
        {                
            putText(frame,"Deletion", cv::Point(15, 35),
                    FONT_HERSHEY_SIMPLEX, 0.5 , cv::Scalar(0,0,0));
        }

        for(int i=0; i<selections.size(); i++)
        {
            rectangle(frame, Point(selections[i].x, selections[i].y), 
                      Point(selections[i].x + selections[i].width, selections[i].y + selections[i].height),
                      Scalar(0,0,0));
        }

        //show the current frame and the fg masks
        imshow("Frame", frame);
        //imshow("FG Mask MOG 2", fgMaskMOG2);
        //imshow("Binary MOG", binaryMOG);
        //imshow("Morphology", morphologycalFrame);

        imshow("Binary Frame", BinaryFrame);

        // std::cout << "imshow attempt " << std::endl;
        // imshow("Selection", frameSelection);
        // std::cout << "imshow ok " << std::endl;

        //get the input from the keyboard
        keyboard = waitKey( 30 );

        //mog_video << morphologycalFrame;
    }
    //delete capture object
    capture.release();
}

void orderComponents(std::vector<int> &biggestComponents, std::vector< std::vector<Point> > &components, Mat &component_labels, Mat &component_stats, int num_components)
{
    //Given a label Mat "component_labels" and a stat Mat "component_stats" (generated by connectedComponentWithStats),
    // fills a adjacency list of Points in "components" and a vector of component indexes 
    // (ordered by area increasingly) in "biggestComponents"
    components.clear();
    bool component_in_vector[num_components];

    for(int i=0; i<num_components; i++)
    {
        components.push_back(std::vector<Point>());
        component_in_vector[i] = false;
    }

    for(int i=0; i<component_labels.cols; i++)
    {
    for(int j=0; j<component_labels.rows; j++)
    {
        int component_index = component_labels.at<int>(Point(i,j));
        components[ component_index ].push_back( Point(i,j) );

        int component_area = component_stats.at<int>(component_index, CC_STAT_AREA);
        if(component_in_vector[component_index] == false)
        {
            int i = 0;
            while(i<biggestComponents.size())
            {
                int i_area = component_stats.at<int>(biggestComponents[i], CC_STAT_AREA);
                if(component_area > i_area)
                {
                    break;
                }
                i++;
            }

            biggestComponents.insert(biggestComponents.begin() + i, component_index);

            component_in_vector[component_index] = true;
        }
    }
    }  
}

void floodComponent(Mat &image, std::vector<std::vector<Point> > &components, int component_index, int new_color)
{
    //On "image", flood fills component number "component_index" of "components" with "new_color"
    for(int i=0; i<components[component_index].size() ; i++)
    {
        image.at<unsigned char>(components[component_index][i]) = new_color;    
    }
    return;
}

bool componentContainsWhite(Mat &image, std::vector<std::vector<Point> > & connectedComponents, int component_index, int white_threshold)
{
    //Iterates through the component number "component_index" of "components" and looks for 
    //  a pixel in "image" with a value higher than "white_threshold"
    for(int i=0; i<connectedComponents[component_index].size(); i++)
    {
        if(image.at<unsigned char>(connectedComponents[component_index][i]) >= white_threshold)
        {
            return true;
        }
    }
    return false;
}